<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/7e82508c42.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Temukan anjing baru dan menarik di sekitarmu.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>

    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Mudah.</h3>
          <p>Mudah digunakan, anjingmu pun bisa pakainya.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Berkelas.</h3>
          <p>Kami punya banyak daftar anjing, semua yang terbaik.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title">Garansi.</h3>
          <p>Temukan cinta tuk anjingmu atau uangmu kembali.</p>
        </div>
      </div>
    </div>

  </section>

  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">Aku ngga harus lagi mengendus anjing lain demi cinta. Aku bertemu dengan Corgi betina paling seksi di TinDog. Guk.</h2>
          <img class="testimonial-image" src="images/coco (4).jpeg" alt="dog-profile">
          <em>Coco, Sidoarjo</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Dulu anjingku kesepian, berkat TinDog, kini mereka saling menemukan cinta sejati. Rasanya.</h2>
          <img class="testimonial-image" src="images/kelin.jpg" alt="dog-owner-profile">
          <em>Celine, Surabaya</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/femina.png" alt="femina-logo">
    <img class="press-logo" src="images/gadis.png" alt="gadis-logo">
    <img class="press-logo" src="images/trubus.png" alt="trubus-logo">
    <img class="press-logo" src="images/masjid-kita.png" alt="masjid-kita-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="section-heading">Skema untuk semua kebutuhan anjingmu</h2>
    <p>Skema tarif yang simpel dan terjangkau untuk kamu dan anjingmu.</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Gratis</h2>
            <p>5 Pencocokan Per Hari</p>
            <p>10 Pesan Per Hari</p>
            <p>Penggunaan Tak Terbatas</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Daftar</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Rp49,000/ bulan</h2>
            <p>Pencocokan Tak Terbatas</p>
            <p>Pesan Tak Terbatas</p>
            <p>Penggunaan Tak Terbatas</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Daftar</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Rp99,000/ bulan</h2>
            <p>Pengguna Prioritas</p>
            <p>Pencocokan Tak Terbatas</p>
            <p>Pesan Tak Terbatas</p>
            <p>Penggunaan Tak Terbatas</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Daftar</button>
          </div>
        </div>
      </div>

    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <div class="container-fluid">
      <h3 class="big-heading">Temukan cinta sejati untuk anjingmu hari ini juga.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i></i> Download</button>
    </div>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2020 TinDog</p>
    </div>

  </footer>

</body>

</html>
